﻿<!doctype html>

<html lang="en">
   
   
    <head>
       
       
        <!-- META -->
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>Miller - Identity</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        
    </head>

   
    <body>
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>
        <!-- /PRELOADER -->
    
        
        <!-- IMAGE CONTAINER -->
        <div class="image-container">
           
            <div class="background-img"></div>

        </div>
        <!-- /IMAGE CONTAINER -->


        <!-- CONTENT AREA -->
        <div class="content-area">


            <!-- CONTENT AREA INNER --> 
            <div class="content-area-inner">


                <!-- INTRO -->
                <section id="intro">


                    <!-- CONTAINER MID -->
                    <div class="container-mid">

                       
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-down" data-animation-delay="0">
                        
                            <h1>I’m Ning Zhang / 张 宁</h1>
                        
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-left" data-animation-delay="300">
                          <p class="subline">You also can call me Bruce. An economics student, on my way to earning a PhD in economics.</p>
                          <p class="subline">&nbsp;</p>
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-up" data-animation-delay="600">
                           
                            <a href="#about" class="smooth-scroll">Learn More<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            
                        </div>
                        <!-- /ANIMATION CONTAINER -->


                    </div>
                    <!-- /CONTAINER MID -->


                </section>
                <!-- /INTRO -->


                <!-- ABOUT -->
                <section id="about">
                  <h3 class="scroll-animated-from-right" data-sr-id="3" style="; visibility: visible; -webkit-transform: translateX(0) scale(1); opacity: 1; transform: translateX(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; font-size: 4rem;">&nbsp;</h3>
                  <h3 class="scroll-animated-from-right" data-sr-id="3" style="; visibility: visible; -webkit-transform: translateX(0) scale(1); opacity: 1; transform: translateX(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; font-size: 4rem;"><strong>About me</strong></h3>
                  <p>&nbsp;</p>
                  <p class="scroll-animated-from-right" data-sr-id="3" style="; visibility: visible; -webkit-transform: translateX(0) scale(1); opacity: 1; transform: translateX(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; font-size: 2.2rem;">An economics student, on my way to earning a PhD in economics.And this is my CV in English，中文</p>
                  <p class="scroll-animated-from-right" data-sr-id="3" style="; visibility: visible; -webkit-transform: translateX(0) scale(1); opacity: 1; transform: translateX(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; font-size: 2.2rem;"> I am very interested in economics and hope to get my PhD in economics soon. I am currently following the changes in the rural areas of China and am looking for better ways for them to develop. </p>
                  <p class="scroll-animated-from-right" data-sr-id="3" style="; visibility: visible; -webkit-transform: translateX(0) scale(1); opacity: 1; transform: translateX(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; font-size: 2.2rem;">I very like Audi RS6 and Porsche 911. And An unprofessional photographer </p>


                </section>
                <!-- /ABOUT -->
                
                
                <!-- SERVICE -->
                <section id="service">


                    <h3 class="headline scroll-animated-from-right">B.A. Advisor</h3>
                    
                    
                    <!-- SERVICE LIST -->
                    <ul class="services-list">
                      <li class="scroll-animated-from-right">Dr. Zhenshan Bao <em>（<a href="https://kns.cnki.net/kcms/detail/knetsearch.aspx?dbcode=CJFD&amp;sfield=au&amp;skey=%e5%8c%85%e6%8c%af%e5%b1%b1&amp;code=39860839&amp;v=wdwLSu0UOe3%25mmd2BEmovYvvH63fCXyx0ScoXHc7wPOTkWF3JL6SgfhGAUFsbUT0dM16t">包振山副教授</a>，YCTU）</em></li>
                      <li class="scroll-animated-from-right">Dr. Lixiu Huang <em>（<a href="https://kns.cnki.net/kcms/detail/knetsearch.aspx?dbcode=CJFD&amp;sfield=au&amp;skey=%e9%bb%84%e5%88%a9%e7%a7%80&amp;code=09260539&amp;v=8iWmk3vz5o%25mmd2F2rD6uDJwQL7y5PoYZWjnJARSBqayhzjY6cA0jRG7q3TQgrbbqp2kW">黄利秀教授</a>，YCTU）</em></li>
                      <li class="scroll-animated-from-right">A.P. Xuening Gu <em>（<a href="https://kns.cnki.net/kcms/detail/knetsearch.aspx?dbcode=CJFD&amp;sfield=au&amp;skey=%e9%a1%be%e5%ad%a6%e5%ae%81&amp;code=08708463&amp;v=qcBPrcb%25mmd2BSrdTfpxIVsZrRsgaWmvF%25mmd2F0LphqoH7ZiRNpRjEeqREsd%25mmd2FoFrIoUWtfXyx">顾学宁副教授</a>，NUFE）</em></li>
                      <li class="scroll-animated-from-right">You can find their research in cnki.net </li>
                        
                        
                        
                    </ul>
                    <!-- /SERVICE LIST -->


                </section>
                <!-- /SERVICE -->
                
                
                <!-- WORK -->                <!-- /WORK -->
                
                
                <!-- CONTACT -->
                <section id="contact">


                    <h3 class="headline scroll-animated-from-right">Contact Me</h3>
                    
                    
                    <!-- CONTACT LIST -->
                    <ul class="contact-list">
                      <li class="scroll-animated-from-right">Email：zhang#ning.im </li>
                      <li class="scroll-animated-from-right">&nbsp;</li>
                      <li class="scroll-animated-from-right">twitter: @ </li>
                      <li class="scroll-animated-from-right">&nbsp;</li>
                      <li class="scroll-animated-from-right" style="line-height: normal">即刻：惯性 </li>
                      <li class="scroll-animated-from-right" style="line-height: normal">&nbsp;</li>
                      <li class="scroll-animated-from-right">微信公众号：惯性 </li>
				
                    </ul>
                    
                    <!-- /CONTACT LIST -->
                    
                    
                    <!-- CONTACT FORM -->                    <!-- /CONTACT FORM --> 


                </section>
                <!-- /CONTACT -->
                
                
                <!-- FOOTER -->
                <section id="footer">
                
                   
                    <!-- SOCIAL ICONS -->
                    <!-- /SOCIAL ICONS -->
                    

                  <p class="scroll-animated-from-right">© 2021 NING ZHANG - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>


                </section>
                <!-- /FOOTER -->


            </div>
            <!-- /CONTENT AREA INNER -->


        </div>
        <!-- /CONTENT AREA -->
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
   
   
    <style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body> 
    
    
</html>